#Configure the port and context path
server.port=8090 
server.servlet.context-path=/boot
#port tells the application which port to run the embedded server on. Same concept as when we do this in javalin
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings-------------

management.endpoint.health.show-details=always
#This lets us monitor the state of our application

management.endpoints.web.exposure.include=*
#If we don't include this line, we won't actually be able to access any actuator information