#Configure the port and context path
server.port = 8090
server.servlet.context-path=/data

#Database Credentials

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sparky2014!!

#JPA Settings--------------

spring.jpa.show-sql=true
#this will show the SQL running in your console

spring.jpa.hibernate.ddl-auto=update 
#update as opposed to create

spring.jpa.properties.hibernate.default_schema=pokemon
#set our schema to whichever one we want

#Spring Boot Actuator Settings-------------
management.endpoint.health.show-details=always
#This lets us monitor the state of our application
management.endpoints.web.exposure.include=*
#If we don't include this line, we won't actually be able to access any actuator information
