server.port=8081
spring.application.name=Quiz_Service

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true 
#Without this line 12, our H2 database will get wiped
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
